<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="friday.core.domain.Activity" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQQAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.domain.CartOfFood">
    <Position X="19.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAACAAAAABAAAAAAAAgAAAAA=</HashCode>
      <FileName>domain\CartOfFood.cs</FileName>
      <NewMemberFileName>domain\CartofFood.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RestaurantCart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="friday.core.domain.FeedBack">
    <Position X="12.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQACAABAAAE=</HashCode>
      <FileName>domain\FeedBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.domain.Food">
    <Position X="9.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.domain.MyFavorite">
    <Position X="1.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAA=</HashCode>
      <FileName>domain\MyFavorite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.domain.MyOrder">
    <Position X="12.5" Y="15.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAKAAQAigAAAAAAAAAAAAAAAAAACAACAAAAAAAA=</HashCode>
      <FileName>domain\MyOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.domain.OrderOfFood">
    <Position X="19.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAABAAAAAAAACAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>domain\OrderOfFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.domain.School">
    <Position X="11.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAQAAAAAAAAAAAQAAAAAAJAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\School.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.domain.SchoolOfMerchant">
    <Position X="6.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAA=</HashCode>
      <FileName>domain\SchoolOfMerchant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="School" />
      <Property Name="Merchant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="friday.core.domain.Shop">
    <Position X="0.5" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>domain\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.domain.MerchantGoodsType">
    <Position X="4.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\MerchantGoodsType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Merchant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="friday.core.domain.SystemUser">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAQAAAAiAggAAAAAAAAAQAAAAARAAAAAAAAAAAABE=</HashCode>
      <FileName>domain\SystemUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Addresses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="friday.core.Address">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAACAACAAgAAAAAAIAAAAAAAAAAAAAAGAAAAAAAA=</HashCode>
      <FileName>domain\Address.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SystemUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="friday.core.Merchant">
    <Position X="7.5" Y="8.75" Width="2" />
    <AssociationLine Name="MerchantCategory" Type="friday.core.MerchantCategory" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="9.237" />
        <Point X="3.891" Y="9.237" />
        <Point X="3.891" Y="12.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAUAAACQggIAAAAAAIAQAAAAAAIBDAAIAAEAACAA=</HashCode>
      <FileName>domain\Merchant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MerchantCategory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SchoolOfMerchants" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="friday.core.Restaurant">
    <Position X="1.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQEAAAAAAgAAAEAAACABAAAAAgAAAAAAAQEAAAAIA=</HashCode>
      <FileName>domain\Restaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.GlobalGoodsType">
    <Position X="4" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>domain\GlobalGoodsType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.MerchantCategory">
    <Position X="3.75" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAACAA=</HashCode>
      <FileName>domain\MerchantCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.Rent">
    <Position X="3.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>domain\Rent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.House">
    <Position X="11.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAACAAEABAAAAAAAAAAAA=</HashCode>
      <FileName>domain\House.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.AbstractCommodity">
    <Position X="9.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAQCAAAAAAAEQAAaAAgAAABAAAAAGEgAACAA=</HashCode>
      <FileName>domain\AbstractCommodity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.Valuing">
    <Position X="4.75" Y="29" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAACAAAAAAgAACAAAAAAAAAAE=</HashCode>
      <FileName>domain\Valuing.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ValuingComments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="friday.core.SnapShotCommodity">
    <Position X="13.25" Y="26.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\SnapShotCommodity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.MyFoodOrder">
    <Position X="15.75" Y="15.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAACAAAAAAAA=</HashCode>
      <FileName>domain\MyFoodOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OrderOfFoods" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="friday.core.MyHouseOrder">
    <Position X="15.75" Y="17.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\MyHouseOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OrderOfHouses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="friday.core.OrderOfHouse">
    <Position X="20" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAgAACAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>domain\OrderOfHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.Commodity">
    <Position X="7.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\Commodity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.MyCommodityOrder">
    <Position X="16" Y="13.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAEACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\MyCommodityOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OrderOfCommodities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="friday.core.OrderOfCommodity">
    <Position X="19.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAAAAAQAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\OrderOfCommodity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.FoodStatistic">
    <Position X="9.5" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>domain\FoodStatistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.Statistic">
    <Position X="9.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAAAAAQAAKAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>domain\Statistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.HouseStatistic">
    <Position X="12" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>domain\HouseStatistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.CommodityStatistic">
    <Position X="7.25" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\CommodityStatistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.CartOfHouse">
    <Position X="19.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAIAAAAAABA=</HashCode>
      <FileName>domain\CartOfHouse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RentCart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="friday.core.MerchantStatistic">
    <Position X="9.5" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAAAAAQAAKAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>domain\MerchantStatistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.ShopStatistic">
    <Position X="6.5" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\ShopStatistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.RestaurantStatistic">
    <Position X="8.25" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\RestaurantStatistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.RentSatistic">
    <Position X="10" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\RentSatistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.Message">
    <Position X="17.25" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABABAEAAAAACAAAAAAAAAAgAAEAEAAAAAAAAE=</HashCode>
      <FileName>domain\Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessageContent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="friday.core.LoginUser">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQAAAAAAAAAAAAAAIAAACAAAAAASAACAAAAAAAA=</HashCode>
      <FileName>domain\LoginUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SystemUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LoginUserOfMerchants" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="friday.core.MessageContent">
    <Position X="19.75" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\MessageContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.LoginUserOfMerchant">
    <Position X="9.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAE=</HashCode>
      <FileName>domain\LoginUserOfMerchant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoginUser" />
      <Property Name="Merchant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="friday.core.ValuingOfMyCommodityOrder">
    <Position X="1" Y="31.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\ValuingOfMyCommodityOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ScoreOfItemInCommodityOrders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="friday.core.ValuingOfMyFoodOrder">
    <Position X="4.25" Y="31.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\ValuingOfMyFoodOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ScoreOfItemInFoodOrders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="friday.core.ValuingOfMyHouseOrder">
    <Position X="7.5" Y="31.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\ValuingOfMyHouseOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ScoreOfItemInHouseOrders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="friday.core.ValuingItemOfMyHouseOrder">
    <Position X="7.25" Y="34.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>domain\ValuingItemOfMyHouseOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ScoreOfItemInHouseOrders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="friday.core.ValuingItemOfMyCommodityOrder">
    <Position X="1" Y="34.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>domain\ValuingItemOfMyCommodityOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ScoreOfItemInCommodityOrders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="friday.core.ValuingItemOfMyFoodOrder">
    <Position X="4.25" Y="34.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>domain\ValuingItemOfMyFoodOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ScoreOfItemInFoodOrders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="friday.core.RestaurantCart">
    <Position X="15.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAgAAQAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>domain\RestaurantCart.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CartOfFoods" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="friday.core.RentCart">
    <Position X="15.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQEAAAAAAAAACAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>domain\RentCart.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CartOfHouses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="friday.core.CartOfCommodity">
    <Position X="19" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\CartOfCommodity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShoppingCart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="friday.core.domain.ShoppingCart">
    <Position X="15.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAQAAAAAACAAAAAAACAAAAAAAA=</HashCode>
      <FileName>domain\ShoppingCart.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CartOfCommodities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="friday.core.SystemFunctionObject">
    <Position X="6" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAQAAEAAAAgAAAAAAAAAAQAAAAAAQAAEAAAAAAAAAA=</HashCode>
      <FileName>domain\SystemFunctionObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.SystemRole">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAIAAIAgAAAAAAAAAAQACAAAAAAYAAAQAAAAAAA=</HashCode>
      <FileName>domain\SystemRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.domain.UserInRole">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>domain\UserInRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoginUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="friday.core.domain.SystemFunctionObjectInRole">
    <Position X="10.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAIAAAAAAIAAAAAAAAAAAAIACAAAAAAA=</HashCode>
      <FileName>domain\SystemFunctionObjectInRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SystemFunctionObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="friday.core.domain.Category">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAACAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>domain\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.domain.Log">
    <Position X="15" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YCAAEAEgAAQAEEAEAAACAAAAAAAAEAAAAIAAIAQAAAA=</HashCode>
      <FileName>domain\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.domain.CategoryLog">
    <Position X="17" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAAAAAACAA=</HashCode>
      <FileName>domain\CategoryLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="friday.core.domain.ScoreOfItemInCommodityOrder" Collapsed="true">
    <Position X="1" Y="33" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\ScoreOfItemInCommodityOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ValuingItemOfMyCommodityOrder" />
      <Property Name="ValuingOfMyCommodityOrder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="friday.core.domain.ScoreOfItemInHouseOrder" Collapsed="true">
    <Position X="7.5" Y="33" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\ScoreOfItemInHouseOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ValuingItemOfMyHouseOrder" />
      <Property Name="ValuingOfMyHouseOrder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="friday.core.domain.ScoreOfItemInFoodOrder" Collapsed="true">
    <Position X="4.25" Y="33" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAA=</HashCode>
      <FileName>domain\ScoreOfItemInFoodOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ValuingItemOfMyFoodOrder" />
      <Property Name="ValuingOfMyFoodOrder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="friday.core.domain.ValuingComments">
    <Position X="7.75" Y="29" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>domain\ValuingComments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>