<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="friday.core.domain.Activity" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQQAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.domain.BottomCart" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAACAQAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\BottmCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.domain.CartBox" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\CartBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.domain.CartFood" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAACAAgAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>domain\CartFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.domain.FeedBack" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCCAABAAAA=</HashCode>
      <FileName>domain\FeedBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.domain.Food">
    <Position X="3.75" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAABAAAAQAAACAABAAAACAEAAAAAA=</HashCode>
      <FileName>domain\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.domain.MyFavorite" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACAAAAAAAA=</HashCode>
      <FileName>domain\MyFavorite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.domain.MyOrder">
    <Position X="9.75" Y="15" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAEQACKAAQAigAAAAAAAAAAAAAAAgAACAAAAAAAAAAA=</HashCode>
      <FileName>domain\MyOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Merchant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="friday.core.domain.OrderFood" Collapsed="true">
    <Position X="8.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAAQAAAgAAAAA=</HashCode>
      <FileName>domain\OrderFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.domain.School">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAQAAAAAAAAAAAQAAAAAAJAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\School.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.domain.SchoolOfMerchant">
    <Position X="4.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAA=</HashCode>
      <FileName>domain\SchoolOfMerchant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="School" />
      <Property Name="Merchant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="friday.core.domain.Shop">
    <Position X="0.5" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.domain.ShopActivity" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\ShopActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.domain.ShopGoodsType">
    <Position X="4.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\ShopGoodsType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Merchant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="friday.core.domain.ShoppingCart" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAAAAAEAAAAACAAAAAAAgAAAACAAAAAAAA=</HashCode>
      <FileName>domain\ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.domain.SystemUser" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAggAAAAAAAAAQAAAAACAACAAAAAAAAAAA=</HashCode>
      <FileName>domain\SystemUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.AnonymousUser" Collapsed="true">
    <Position X="6.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\AnonymousUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.Customer">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Addresses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="friday.core.Address">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAMAAACAACAAgAAAAAAIAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>domain\Address.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="friday.core.Merchant">
    <Position X="6.5" Y="14.25" Width="2" />
    <AssociationLine Name="MerchantCategory" Type="friday.core.MerchantCategory" ManuallyRouted="true">
      <Path>
        <Point X="7.683" Y="14.25" />
        <Point X="7.683" Y="13.149" />
        <Point X="7.318" Y="13.149" Type="JumpStart" />
        <Point X="7.151" Y="13.149" Type="JumpEnd" />
        <Point X="7.052" Y="13.149" Type="JumpStart" />
        <Point X="6.885" Y="13.149" Type="JumpEnd" />
        <Point X="6.786" Y="13.149" Type="JumpStart" />
        <Point X="6.62" Y="13.149" Type="JumpEnd" />
        <Point X="6.24" Y="13.149" Type="JumpStart" />
        <Point X="6.073" Y="13.149" Type="JumpEnd" />
        <Point X="6" Y="13.149" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAUAAAAQggIAAAAAAIAQQAAAAAIBCAgIAAEAAAAA=</HashCode>
      <FileName>domain\Merchant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MerchantCategory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SchoolOfMerchants" />
      <Property Name="ShopGoodsTypes" />
      <Property Name="GlobalGoodsTypes" />
      <Property Name="MyOrders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="friday.core.Restaurant">
    <Position X="2.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQEAAAAAAgAAAEAAACABAAAAAgAAAAAAAQEAAAAIA=</HashCode>
      <FileName>domain\Restaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.GlobalGoodsType">
    <Position X="4.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>domain\GlobalGoodsType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.MerchantCategory">
    <Position X="4.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAACAA=</HashCode>
      <FileName>domain\MerchantCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="friday.core.Commodity">
    <Position X="5.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\Commodity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>